Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets for FlyCapture
Implementation-Version: 2.7.3.19-1.0
Archiver-Version: Plexus Archiver
Built-By: saudet
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets for FlyCapture
Class-Path: ./ javacpp.jar flycapture-linux-arm.jar flycapture-linux-x
 86.jar flycapture-linux-x86_64.jar flycapture-macosx-x86.jar flycaptu
 re-macosx-x86_64.jar flycapture-windows-x86.jar flycapture-windows-x8
 6_64.jar javacpp-1.0.jar
Implementation-Vendor: Bytedeco
Name: org/bytedeco/javacpp/presets/
Created-By: Apache Maven 3.2.2
Build-Jdk: 1.8.0_45
Specification-Version: 2.7.3.19-1.0

