Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets for videoInput
Implementation-Version: 0.200-1.0
Archiver-Version: Plexus Archiver
Built-By: saudet
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets for videoInput
Class-Path: ./ javacpp.jar videoinput-linux-arm.jar videoinput-linux-x
 86.jar videoinput-linux-x86_64.jar videoinput-macosx-x86.jar videoinp
 ut-macosx-x86_64.jar videoinput-windows-x86.jar videoinput-windows-x8
 6_64.jar javacpp-1.0.jar
Implementation-Vendor: Bytedeco
Name: org/bytedeco/javacpp/presets/
Created-By: Apache Maven 3.2.2
Build-Jdk: 1.8.0_45
Specification-Version: 0.200-1.0

