Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets for OpenCV
Implementation-Version: 3.0.0-1.0
Archiver-Version: Plexus Archiver
Built-By: saudet
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets for OpenCV
Class-Path: ./ javacpp.jar opencv-linux-arm.jar opencv-linux-x86.jar o
 pencv-linux-x86_64.jar opencv-macosx-x86.jar opencv-macosx-x86_64.jar
  opencv-windows-x86.jar opencv-windows-x86_64.jar javacpp-1.0.jar
Implementation-Vendor: Bytedeco
Name: org/bytedeco/javacpp/presets/
Created-By: Apache Maven 3.2.2
Build-Jdk: 1.8.0_45
Specification-Version: 3.0.0-1.0

