Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets for libfreenect
Implementation-Version: 0.5.2-1.0
Archiver-Version: Plexus Archiver
Built-By: saudet
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets for libfreenect
Class-Path: ./ javacpp.jar libfreenect-linux-arm.jar libfreenect-linux
 -x86.jar libfreenect-linux-x86_64.jar libfreenect-macosx-x86.jar libf
 reenect-macosx-x86_64.jar libfreenect-windows-x86.jar libfreenect-win
 dows-x86_64.jar javacpp-1.0.jar
Implementation-Vendor: Bytedeco
Name: org/bytedeco/javacpp/presets/
Created-By: Apache Maven 3.2.2
Build-Jdk: 1.8.0_45
Specification-Version: 0.5.2-1.0

