Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets for FFmpeg
Implementation-Version: 2.7.1-1.0
Archiver-Version: Plexus Archiver
Built-By: saudet
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets for FFmpeg
Class-Path: ./ javacpp.jar ffmpeg-linux-arm.jar ffmpeg-linux-x86.jar f
 fmpeg-linux-x86_64.jar ffmpeg-macosx-x86.jar ffmpeg-macosx-x86_64.jar
  ffmpeg-windows-x86.jar ffmpeg-windows-x86_64.jar javacpp-1.0.jar
Implementation-Vendor: Bytedeco
Name: org/bytedeco/javacpp/presets/
Created-By: Apache Maven 3.2.2
Build-Jdk: 1.8.0_45
Specification-Version: 2.7.1-1.0

