Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets for libdc1394
Implementation-Version: 2.2.3-1.0
Archiver-Version: Plexus Archiver
Built-By: saudet
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets for libdc1394
Class-Path: ./ javacpp.jar libdc1394-linux-arm.jar libdc1394-linux-x86
 .jar libdc1394-linux-x86_64.jar libdc1394-macosx-x86.jar libdc1394-ma
 cosx-x86_64.jar libdc1394-windows-x86.jar libdc1394-windows-x86_64.ja
 r javacpp-1.0.jar
Implementation-Vendor: Bytedeco
Name: org/bytedeco/javacpp/presets/
Created-By: Apache Maven 3.2.2
Build-Jdk: 1.8.0_45
Specification-Version: 2.2.3-1.0

